{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  '\{\{repeat(2000)\}\}',\
  \{\
    _id: '\{\{objectId()\}\}',\
    id: '\{\{index()+1\}\}',\
    userId: '\{\{index()+1\}\}',\
    categoryId:'\{\{integer(0, 6)\}\}',\
    image: [\
      '\{\{repeat(1,10)\}\}',\
      '\{\{"http://placehold.it/300x200"\}\}'\
    ],\
    title: '\{\{company().toUpperCase()\}\}',\
    ingrediants: [\
      '\{\{repeat(7)\}\}',\
      '\{\{lorem(1, "words")\}\}'\
    ],\
     preparation: '\{\{lorem((1,6), "paragraphs")\}\}'\
    \
  \}   \
\
]\
\
\
\
/*\
//Comment\
\
\
[\
  '\{\{repeat(10000)\}\}',\
  \{\
    _id: '\{\{objectId()\}\}',\
    id: '\{\{index()+1\}\}',\
    userId: '\{\{integer(1, 1000)\}\}',\
    postId: '\{\{integer(1, 2000)\}\}',\
    body: '\{\{lorem((1,30), "words")\}\}'  \
  \}\
]\
*/}